# Example .env file for server
DATABASE_URL="postgresql://church_asset_db_user:gnL4Gq5FdqW5DNrskYrLDG8LXgr66Kb4@dpg-d46t13re5dus73djh1v0-a/church_asset_db"
JWT_SECRET="_Kj2jXtYTmh4fzpipw1BfLvd"
PORT=10000